{
  "name": "db module",
  "version": "0.0.0",
  "description": hw6 with mongodb",
  "main": "server.js",
  "repository": "",
  "author": "Daniel Tracy",
  "dependencies": {
    "async": "~0.2.8",
    "express": "^4.15.2",
    "path": "^0.12.7",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "mongoose": "^4.10.2",
    "restler": "^3.4.0"
  }
}
